<RCC>
    <qresource prefix="/main">
        <file>MainFooter.qml</file>
        <file>BusyPopup.qml</file>
        <file>CameraPage.qml</file>
        <file>main.qml</file>
        <file>MessagePopup.qml</file>
        <file>PasswordInput.qml</file>
        <file>SidePane.qml</file>
        <file>SignUp.qml</file>
        <file>MainPage.qml</file>
    </qresource>
    <qresource prefix="/home">
        <file>Home.qml</file>
        <file>UserHome.qml</file>
        <file>HomeHeader.qml</file>
        <file>AdminHome.qml</file>
    </qresource>
    <qresource prefix="/search">
        <file>SearchPage.qml</file>
        <file>SearchBar.qml</file>
    </qresource>
    <qresource prefix="/bills">
        <file>BillPage.qml</file>
        <file>BillPageHeader.qml</file>
        <file>BillDelegate.qml</file>
        <file>OptionPopup.qml</file>
        <file>BillSearch.qml</file>
        <file>CustomerBill.qml</file>
    </qresource>
    <qresource prefix="/orders">
        <file>AddOrder.qml</file>
        <file>Description.qml</file>
        <file>Entry.qml</file>
        <file>OrderHomePage.qml</file>
        <file>UpdateOrderPage.qml</file>
        <file>OrderModel.qml</file>
        <file>OrderState.qml</file>
        <file>AddOrderHeader.qml</file>
        <file>OrderFormUser.qml</file>
        <file>OrderFormAdmin.qml</file>
        <file>CustomerOrders.qml</file>
    </qresource>
    <qresource prefix="/customers">
        <file>CustomerForm.qml</file>
        <file>ClientComboBox.qml</file>
        <file>CustomerModel.qml</file>
        <file>ClientView.qml</file>
        <file>ClientRequest.qml</file>
    </qresource>
    <qresource prefix="/provider">
        <file>ProviderForm.qml</file>
    </qresource>
    <qresource prefix="/utils">
        <file>PageHeader.qml</file>
        <file>RequestModel.qml</file>
        <file>Request.qml</file>
        <file>Filter.qml</file>
        <file>CaDrawer.qml</file>
        <file>TitleHeader.qml</file>
        <file>SettingsHeader.qml</file>
    </qresource>
    <qresource prefix="/payment">
        <file>Payment.qml</file>
        <file>PaymentStatus.qml</file>
        <file>UpdatePayment.qml</file>
    </qresource>
    <qresource prefix="/product">
        <file>ProductForm.qml</file>
        <file>ProductRequest.qml</file>
        <file>ProductEntry.qml</file>
        <file>ProductDelegate.qml</file>
        <file>Product.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/qr">
        <file>QR.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/login">
        <file>Auth.qml</file>
        <file>Login.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/users">
        <file>TheCurrentUser.qml</file>
        <file>qmldir</file>
        <file>Refresh.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/errors">
        <file>ErrorPage.qml</file>
    </qresource>
</RCC>
