<RCC>
    <qresource prefix="/">
        <file>icons/eye-crossed.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/home.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/menu-burger.svg</file>
        <file>icons/user.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/confetti.svg</file>
        <file>icons/smile.png</file>
        <file alias="left_arrow">icons/left_arrow.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/bill.svg</file>
        <file>icons/bill16x16.svg</file>
        <file>icons/done.svg</file>
        <file>icons/error.svg</file>
        <file>icons/complete_order.svg</file>
        <file alias="crossIcon">icons/cross.svg</file>
        <file>icons/new_product.svg</file>
        <file>icons/qrcode-16x16.svg</file>
        <file>icons/person_add.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
